<!DOCTYPE html>
<html>
<head>
    <title>Annotated AStar</title>
    <link type="text/css" rel="stylesheet" href="aastar.css" />
    <script src="../../weltmeister/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="BinaryHeap.js"></script>
    <script type="text/javascript" src="aastar.js"></script>
    <script type="text/javascript" src="AAStarDisplay.js"></script>

    <script type="text/javascript">
        var display = null;
        $(document).ready(function () {
            display = new AAStarDisplay({gridTable : "data",
                                             pathTable : "paths",
                                             clearance : "clearance",
                                             lastPath  : "lastPath",
                                             avgTime   : "avgTime"
                                            });
            display.registerKeyListener();
            display.makeGrid();
            display.displayData("display");
        });
    </script>
</head>
<body>

<!-- Switch to Bootstrap layout -->
<table id="stats">
    <tr><td>Clearance MS</td><td id="clearance">x</td> <td><a onclick="display.runPathFinder(2); return false;">Run Path Finder</a></td><td><a onclick="display.computeClearance(true); return false;">Compute Clearance</a></td></tr>
    <tr><td>Last path</td><td id="lastPath">x</td></tr>
    <tr><td>Average time this table: </td><td id="avgTime"></td></tr>
</table>

<div id="controls">

</div>

<table id="data"></table>

<table id="paths"></table>

</body>
</html>